DATABASE_URL=

# Google OAuth
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_ID=

# GitHub OAuth (add your GitHub app credentials here)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

#AI Features
OPENAI_API_KEY=
GEMINI_API_KEY=
OLLAMA_API_URL=http://localhost:11434
